#Grails Metadata file
#Tue Dec 04 12:30:37 GMT 2012
app.grails.version=2.1.1
app.name=grails20Test
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
