#Grails Metadata file
#Mon Dec 03 22:10:50 GMT 2012
app.grails.version=2.1.1
app.name=grails20Test
app.servlet.version=2.5
app.version=0.1
plugins.countries=0.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
